{
  "name": "lms",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.16.3",
    "mocha": "^6.2.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "test": "mocha ./test/test.js"
  },
  "author": "chris",
  "license": "ISC"
}
